
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aulas 3-4: Conceitos Fundamentais de Teste &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-03-04-conceitos-fundamentais-teste/plano_aula';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/aulas/aula-03-04-conceitos-fundamentais-teste/plano_aula.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aulas 3-4: Conceitos Fundamentais de Teste</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aulas-3-4-conceitos-fundamentais-de-teste">
<h1>Aulas 3-4: Conceitos Fundamentais de Teste<a class="headerlink" href="#aulas-3-4-conceitos-fundamentais-de-teste" title="Link to this heading">#</a></h1>
<section id="objetivo-geral">
<h2>Objetivo Geral<a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h2>
<p>Capacitar os alunos a compreenderem profundamente os conceitos fundamentais que estruturam o campo do Teste de Software. Estabelecer uma base conceitual sólida que permita diferenciar os diversos termos utilizados na área — como erro, defeito, falha e incidente —, contextualizar o papel dos testes nas diversas fases do desenvolvimento de software e, principalmente, reconhecer a importância do teste como ferramenta para redução de riscos e melhoria contínua da qualidade.</p>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Definir e diferenciar conceitos essenciais do Teste de Software</strong>, como erro, falha, defeito e incidente, com exemplos práticos.</p></li>
<li><p><strong>Compreender o conceito de bug</strong>, sua categorização e implicações em ambientes de produção.</p></li>
<li><p><strong>Distinguir entre verificação e validação</strong>, apresentando suas definições, práticas associadas e contextos de aplicação.</p></li>
<li><p><strong>Explorar o papel do SWEBOK (Software Engineering Body of Knowledge)</strong> na estruturação dos processos de teste.</p></li>
<li><p><strong>Identificar onde o teste de software se posiciona nos diferentes modelos de desenvolvimento de software</strong>: tradicionais, iterativos, ágeis e DevOps.</p></li>
<li><p><strong>Analisar a evolução dos testes diante dos paradigmas modernos de desenvolvimento</strong>, destacando mudanças de mentalidade e de abordagem.</p></li>
<li><p><strong>Fomentar o raciocínio crítico sobre o papel estratégico dos testes na redução de riscos, otimização de custos e aumento da qualidade percebida.</strong></p></li>
</ol>
</section>
<section id="conteudo-programatico-detalhado">
<h2>Conteúdo Programático Detalhado<a class="headerlink" href="#conteudo-programatico-detalhado" title="Link to this heading">#</a></h2>
<p><strong>1. Definições Básicas em Teste de Software</strong></p>
<p><strong>1.1 O que é Teste de Software?</strong></p>
<ul class="simple">
<li><p>Definição formal segundo IEEE e ISTQB.</p></li>
<li><p>Teste como processo sistemático e disciplinado de:</p>
<ul>
<li><p>Exercitar o software</p></li>
<li><p>Identificar discrepâncias entre o comportamento esperado e o comportamento observado</p></li>
<li><p>Determinar a conformidade com os requisitos especificados</p></li>
</ul>
</li>
</ul>
<p><strong>1.2 O que NÃO é Teste de Software</strong></p>
<ul class="simple">
<li><p>Oposição a mitos comuns:</p>
<ul>
<li><p>“Testar é só executar o sistema”</p></li>
<li><p>“Testar só serve para achar erro”</p></li>
<li><p>“Teste é responsabilidade exclusiva do QA”</p></li>
<li><p>“Teste é só no final”</p></li>
</ul>
</li>
</ul>
<p><strong>2. Conceitos Fundamentais</strong></p>
<p><strong>2.1 Erro (Mistake)</strong></p>
<ul class="simple">
<li><p>Definição: ação humana que produz um resultado incorreto.</p></li>
<li><p>Exemplos práticos:</p>
<ul>
<li><p>Um programador que implementa uma soma ao invés de uma multiplicação.</p></li>
<li><p>Um analista de requisitos que documenta um requisito com ambiguidade.</p></li>
</ul>
</li>
</ul>
<p><strong>2.2 Defeito (Fault ou Bug)</strong></p>
<ul class="simple">
<li><p>Definição: manifestação de um erro no código ou na documentação.</p></li>
<li><p>Exemplos:</p>
<ul>
<li><p>Um if com condição inversa.</p></li>
<li><p>Um endpoint com tratamento inadequado de autenticação.</p></li>
</ul>
</li>
</ul>
<p><strong>2.3 Falha (Failure)</strong></p>
<ul class="simple">
<li><p>Definição: comportamento incorreto ou inesperado do software em execução.</p></li>
<li><p>Exemplo:</p>
<ul>
<li><p>Um sistema de compras que cobra duas vezes pelo mesmo item devido a um defeito no controle de transações.</p></li>
</ul>
</li>
</ul>
<p><strong>2.4 Incidente</strong></p>
<ul class="simple">
<li><p>Definição: manifestação observável de uma falha que afeta o usuário ou o sistema.</p></li>
<li><p>Exemplo:</p>
<ul>
<li><p>O crash de uma aplicação durante o uso.</p></li>
</ul>
</li>
</ul>
<p><strong>2.5 Relação Causal</strong></p>
<ul class="simple">
<li><p>Erro ➡️ Defeito ➡️ Falha ➡️ Incidente</p></li>
<li><p>Discussão sobre como erros podem não se manifestar imediatamente em falhas, dependendo do contexto de execução.</p></li>
</ul>
<p><strong>3. O Conceito de Bug</strong></p>
<ul class="simple">
<li><p>Definição histórica e etimologia do termo (Grace Hopper e o primeiro “bug” físico).</p></li>
<li><p>Diferença entre bug técnico e bug de usabilidade.</p></li>
<li><p>Classificações de bugs:</p>
<ul>
<li><p>Bugs críticos</p></li>
<li><p>Bugs bloqueantes</p></li>
<li><p>Bugs de prioridade baixa</p></li>
</ul>
</li>
<li><p>Discussão sobre bugs famosos que geraram prejuízos bilionários.</p></li>
</ul>
<p><strong>4. Verificação, Validação e Teste</strong></p>
<p><strong>4.1 Verificação</strong></p>
<ul class="simple">
<li><p>Processo de garantir que o produto está sendo construído corretamente.</p></li>
<li><p>Atividades associadas:</p>
<ul>
<li><p>Revisões técnicas</p></li>
<li><p>Inspeções de código</p></li>
<li><p>Análise estática</p></li>
</ul>
</li>
</ul>
<p><strong>4.2 Validação</strong></p>
<ul class="simple">
<li><p>Processo de garantir que o produto certo está sendo construído.</p></li>
<li><p>Atividades associadas:</p>
<ul>
<li><p>Prototipagem</p></li>
<li><p>Testes de aceitação</p></li>
<li><p>Validação com usuários</p></li>
</ul>
</li>
</ul>
<p><strong>4.3 Diferenças e Complementaridades</strong></p>
<ul class="simple">
<li><p>Verificação = conformidade com a especificação.</p></li>
<li><p>Validação = alinhamento com a necessidade do usuário.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Verificação</strong></p></th>
<th class="head"><p><strong>Validação</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>O produto está certo?</p></td>
<td><p>O produto certo foi feito?</p></td>
</tr>
<tr class="row-odd"><td><p>Conformidade técnica</p></td>
<td><p>Atende à necessidade?</p></td>
</tr>
<tr class="row-even"><td><p>Ex: Revisão de código</p></td>
<td><p>Ex: Teste de Aceitação</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>5. O SWEBOK e a Engenharia de Software</strong></p>
<p><strong>5.1 O que é o SWEBOK</strong></p>
<ul class="simple">
<li><p>Guide to the Software Engineering Body of Knowledge.</p></li>
<li><p>Organização das áreas do conhecimento em Engenharia de Software.</p></li>
</ul>
<p><strong>5.2 Área de Teste no SWEBOK</strong></p>
<ul class="simple">
<li><p>Definição dos objetivos do teste segundo o SWEBOK.</p></li>
<li><p>Processos e práticas sugeridas.</p></li>
<li><p>Papel do teste na garantia de qualidade.</p></li>
<li><p>Benefícios de uma prática estruturada.</p></li>
</ul>
<p><strong>5.3 Integração com outras áreas:</strong></p>
<ul class="simple">
<li><p>Engenharia de Requisitos</p></li>
<li><p>Design de Software</p></li>
<li><p>Construção de Software</p></li>
<li><p>Manutenção</p></li>
</ul>
<p><strong>6. Modelos de Desenvolvimento de Software e a Inserção do Teste</strong></p>
<p><strong>6.1 Modelos Tradicionais</strong></p>
<ul class="simple">
<li><p><strong>Modelo Cascata:</strong> testes só no final ➡️ risco elevado.</p></li>
<li><p><strong>Modelo V:</strong> integração de verificação e validação desde o início.</p></li>
</ul>
<p><strong>6.2 Modelos Iterativos e Incrementais</strong></p>
<ul class="simple">
<li><p><strong>RUP:</strong> testes por iteração, evolução contínua da qualidade.</p></li>
</ul>
<p><strong>6.3 Modelos Ágeis</strong></p>
<ul class="simple">
<li><p><strong>Scrum:</strong> testes em cada sprint, conceito de Definition of Done.</p></li>
<li><p><strong>XP:</strong> práticas como TDD, integração contínua, testes automatizados.</p></li>
</ul>
<p><strong>6.4 DevOps</strong></p>
<ul class="simple">
<li><p>Integração contínua + entrega contínua + monitoramento contínuo.</p></li>
<li><p>Testes automatizados como parte do pipeline.</p></li>
</ul>
<p><strong>6.5 Comparativo entre os Modelos</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Modelo</strong></p></th>
<th class="head"><p><strong>Quando Testa</strong></p></th>
<th class="head"><p><strong>Tipo de Teste</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cascata</p></td>
<td><p>Final</p></td>
<td><p>Manual, Sistemático</p></td>
</tr>
<tr class="row-odd"><td><p>V</p></td>
<td><p>Paralelo</p></td>
<td><p>Manual + Automático</p></td>
</tr>
<tr class="row-even"><td><p>RUP</p></td>
<td><p>Iterativo</p></td>
<td><p>Focado em Requisitos</p></td>
</tr>
<tr class="row-odd"><td><p>Scrum</p></td>
<td><p>Cada Sprint</p></td>
<td><p>Automático, Exploratório</p></td>
</tr>
<tr class="row-even"><td><p>DevOps</p></td>
<td><p>A cada commit</p></td>
<td><p>Automatizado, Monitoramento</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="metodologia">
<h2>Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<p><strong>1. Aula Expositiva Dialogada</strong></p>
<ul class="simple">
<li><p>Apresentação dos conceitos com apoio visual, gráficos e fluxogramas.</p></li>
<li><p>Resgate histórico do teste de software.</p></li>
</ul>
<p><strong>2. Estudo de Casos</strong></p>
<ul class="simple">
<li><p>Análise de grandes falhas de software que causaram prejuízos relevantes.</p></li>
<li><p>Exemplos: bug do foguete Ariane 5, apagão do TSE, vulnerabilidade do Heartbleed.</p></li>
</ul>
<p><strong>3. Discussão em Grupo</strong></p>
<ul class="simple">
<li><p>Divisão da turma para discutir experiências pessoais de falhas de software e tentar classificar em erro, defeito, falha ou incidente.</p></li>
</ul>
<p><strong>4. Mapa Conceitual Coletivo</strong></p>
<ul class="simple">
<li><p>Construção de um mapa conceitual ao final da aula para consolidar os principais conceitos.</p></li>
</ul>
<p><strong>5. Leitura Dirigida</strong></p>
<ul class="simple">
<li><p>Trechos selecionados do SWEBOK.</p></li>
<li><p>Textos sobre modelos de desenvolvimento e o papel do teste.</p></li>
</ul>
<p><strong>6. Prática Orientada</strong></p>
<ul class="simple">
<li><p>Exercício para que os alunos montem um comparativo dos modelos de desenvolvimento que já conhecem e como cada um integra ou não os testes.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-03-04-conceitos-fundamentais-teste"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>