
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercícios - Critérios de Parada e Métricas de Teste &#8212; Teste de Software</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-11-criterios-parada-metricas-teste/exercicios/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../aula-01-02-introducao-teste-software-qualidade/solucoes/README.html" />
    <link rel="prev" title="Exercícios Práticos - Técnicas de Teste Estrutural (Caixa-Branca)" href="../../aula-09-10-tecnicas-teste-estrutural-caixa-branca/exercicios/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Teste de Software</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-01-02-introducao-teste-software-qualidade/README.html">Introdução ao Teste de Software e Qualidade de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/README.html">Conceitos Fundamentais de Teste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-05-casos-teste-criterios/README.html">Casos de Teste e Critérios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-06-08-tecnicas-teste-funcional-caixa-preta/README.html">Técnicas de Teste Funcional (Caixa-Preta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-09-10-tecnicas-teste-estrutural-caixa-branca/README.html">Técnicas de Teste Estrutural (Caixa-Branca)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Critérios de Parada e Métricas de Teste</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercícios</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/exercicios/README.html">Exercícios - Conceitos Fundamentais de Teste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-05-casos-teste-criterios/exercicios/README.html">Exercícios Práticos - Casos de Teste e Critérios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-09-10-tecnicas-teste-estrutural-caixa-branca/exercicios/README.html">Exercícios Práticos - Técnicas de Teste Estrutural (Caixa-Branca)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercícios - Critérios de Parada e Métricas de Teste</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Soluções dos Exercícios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/solucoes/README.html">Soluções dos Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solucoes/README.html">Soluções dos Exercícios - Aula 11</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercícios - Critérios de Parada e Métricas de Teste</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visao-geral">Visão Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-pedagogicos">Objetivos Pedagógicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-dos-exercicios">Estrutura dos Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico-15-30-minutos-cada">🔵 <strong>Nível 1 - Básico (15-30 minutos cada)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario-45-90-minutos-cada">🟡 <strong>Nível 2 - Intermediário (45-90 minutos cada)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado-2-4-horas-cada">🔴 <strong>Nível 3 - Avançado (2-4 horas cada)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-trabalho">Metodologia de Trabalho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao">Preparação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execucao">Execução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao">Validação</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio">Recursos de Apoio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arquivos-base">Arquivos Base</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotecas-permitidas">Bibliotecas Permitidas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao">Critérios de Avaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tempo-estimado-total">Tempo Estimado Total</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-de-entrega">Estrutura de Entrega</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-para-sucesso">Dicas para Sucesso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lista-de-exercicios">Lista de Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico">Nível 1 - Básico 🔵</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario">Nível 2 - Intermediário 🟡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado">Nível 3 - Avançado 🔴</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercicios-criterios-de-parada-e-metricas-de-teste">
<h1>Exercícios - Critérios de Parada e Métricas de Teste<a class="headerlink" href="#exercicios-criterios-de-parada-e-metricas-de-teste" title="Link to this heading">#</a></h1>
<section id="visao-geral">
<h2>Visão Geral<a class="headerlink" href="#visao-geral" title="Link to this heading">#</a></h2>
<p>Esta seção contém exercícios práticos organizados em três níveis de dificuldade, projetados para consolidar e aplicar os conceitos fundamentais de critérios de parada e métricas de teste apresentados na aula teórica.</p>
</section>
<section id="objetivos-pedagogicos">
<h2>Objetivos Pedagógicos<a class="headerlink" href="#objetivos-pedagogicos" title="Link to this heading">#</a></h2>
<p>Ao completar estes exercícios, você será capaz de:</p>
<p>✅ <strong>Calcular e interpretar métricas fundamentais</strong> de cobertura, densidade de defeitos, DRE e MTTD<br />
✅ <strong>Implementar sistemas automatizados</strong> para coleta e avaliação de métricas<br />
✅ <strong>Projetar critérios de parada contextualizados</strong> para diferentes tipos de sistema<br />
✅ <strong>Identificar e evitar anti-padrões</strong> comuns em métricas de teste<br />
✅ <strong>Aplicar técnicas avançadas</strong> como critérios adaptativos e otimizações de performance</p>
</section>
<section id="estrutura-dos-exercicios">
<h2>Estrutura dos Exercícios<a class="headerlink" href="#estrutura-dos-exercicios" title="Link to this heading">#</a></h2>
<section id="nivel-1-basico-15-30-minutos-cada">
<h3>🔵 <strong>Nível 1 - Básico (15-30 minutos cada)</strong><a class="headerlink" href="#nivel-1-basico-15-30-minutos-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco:</strong> Aplicação direta de conceitos fundamentais</p>
<ul class="simple">
<li><p>Cálculo manual de métricas básicas</p></li>
<li><p>Implementação de fórmulas matemáticas</p></li>
<li><p>Interpretação de resultados simples</p></li>
</ul>
</section>
<section id="nivel-2-intermediario-45-90-minutos-cada">
<h3>🟡 <strong>Nível 2 - Intermediário (45-90 minutos cada)</strong><a class="headerlink" href="#nivel-2-intermediario-45-90-minutos-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco:</strong> Integração de múltiplos conceitos e decisões contextuais</p>
<ul class="simple">
<li><p>Sistemas de avaliação de critérios</p></li>
<li><p>Análise comparativa de cenários</p></li>
<li><p>Design de estratégias de teste</p></li>
</ul>
</section>
<section id="nivel-3-avancado-2-4-horas-cada">
<h3>🔴 <strong>Nível 3 - Avançado (2-4 horas cada)</strong><a class="headerlink" href="#nivel-3-avancado-2-4-horas-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco:</strong> Design complexo e implementação de sistemas completos</p>
<ul class="simple">
<li><p>Critérios adaptativos com IA</p></li>
<li><p>Otimizações de performance</p></li>
<li><p>Análise de anti-padrões em contextos reais</p></li>
</ul>
</section>
</section>
<section id="metodologia-de-trabalho">
<h2>Metodologia de Trabalho<a class="headerlink" href="#metodologia-de-trabalho" title="Link to this heading">#</a></h2>
<section id="preparacao">
<h3>Preparação<a class="headerlink" href="#preparacao" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Revise o conteúdo teórico</strong> da aula antes de iniciar os exercícios</p></li>
<li><p><strong>Configure o ambiente Python 3.12+</strong> com as bibliotecas nativas necessárias</p></li>
<li><p><strong>Leia completamente</strong> o enunciado antes de começar a implementação</p></li>
</ol>
</section>
<section id="execucao">
<h3>Execução<a class="headerlink" href="#execucao" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Comece sempre pelo Nível 1</strong> para consolidar fundamentos</p></li>
<li><p><strong>Documente seu código</strong> seguindo as convenções pedagógicas da aula</p></li>
<li><p><strong>Teste suas implementações</strong> com os casos de teste fornecidos</p></li>
<li><p><strong>Reflita sobre os resultados</strong> e compare com suas expectativas iniciais</p></li>
</ul>
</section>
<section id="validacao">
<h3>Validação<a class="headerlink" href="#validacao" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Compare suas soluções</strong> com os gabaritos após completar cada exercício</p></li>
<li><p><strong>Identifique pontos de melhoria</strong> e refatore quando necessário</p></li>
<li><p><strong>Discuta dúvidas</strong> com colegas ou instrutores</p></li>
</ul>
</section>
</section>
<section id="recursos-de-apoio">
<h2>Recursos de Apoio<a class="headerlink" href="#recursos-de-apoio" title="Link to this heading">#</a></h2>
<section id="arquivos-base">
<h3>Arquivos Base<a class="headerlink" href="#arquivos-base" title="Link to this heading">#</a></h3>
<p>Alguns exercícios incluem código-base ou datasets para acelerar o foco nos conceitos principais. Estes arquivos estão claramente identificados em cada enunciado.</p>
</section>
<section id="bibliotecas-permitidas">
<h3>Bibliotecas Permitidas<a class="headerlink" href="#bibliotecas-permitidas" title="Link to this heading">#</a></h3>
<p>Seguindo a filosofia da aula, os exercícios utilizam <strong>apenas recursos nativos do Python 3.12+</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typing</span></code> - Anotações de tipo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> - Estruturas de dados</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code> - Manipulação temporal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum</span></code> - Constantes tipadas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> - Serialização</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math</span></code> - Operações matemáticas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statistics</span></code> - Estatísticas básicas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> - Paralelização (apenas Nível 3)</p></li>
</ul>
</section>
<section id="criterios-de-avaliacao">
<h3>Critérios de Avaliação<a class="headerlink" href="#criterios-de-avaliacao" title="Link to this heading">#</a></h3>
<p>Cada exercício será avaliado considerando:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Critério</p></th>
<th class="head"><p>Peso</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Correção Funcional</strong></p></td>
<td><p>40%</p></td>
<td><p>Implementação correta dos algoritmos e fórmulas</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Qualidade do Código</strong></p></td>
<td><p>25%</p></td>
<td><p>Organização, legibilidade e boas práticas</p></td>
</tr>
<tr class="row-even"><td><p><strong>Documentação</strong></p></td>
<td><p>20%</p></td>
<td><p>Comentários explicativos e docstrings</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Testes e Validação</strong></p></td>
<td><p>15%</p></td>
<td><p>Verificação adequada dos resultados</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tempo-estimado-total">
<h3>Tempo Estimado Total<a class="headerlink" href="#tempo-estimado-total" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Nível 1:</strong> 2-3 horas (4 exercícios)</p></li>
<li><p><strong>Nível 2:</strong> 4-6 horas (3 exercícios)</p></li>
<li><p><strong>Nível 3:</strong> 6-8 horas (2 exercícios)</p></li>
<li><p><strong>Total:</strong> 12-17 horas</p></li>
</ul>
</section>
</section>
<section id="estrutura-de-entrega">
<h2>Estrutura de Entrega<a class="headerlink" href="#estrutura-de-entrega" title="Link to this heading">#</a></h2>
<p>Para cada exercício completado:</p>
<ol class="arabic simple">
<li><p><strong>Código fonte</strong> comentado seguindo as convenções da aula</p></li>
<li><p><strong>Arquivo de teste</strong> demonstrando o funcionamento</p></li>
<li><p><strong>Relatório breve</strong> (2-3 parágrafos) com análise dos resultados</p></li>
<li><p><strong>Reflexão crítica</strong> sobre dificuldades encontradas e lições aprendidas</p></li>
</ol>
</section>
<section id="dicas-para-sucesso">
<h2>Dicas para Sucesso<a class="headerlink" href="#dicas-para-sucesso" title="Link to this heading">#</a></h2>
<p>💡 <strong>Comece simples:</strong> Implemente a versão mais básica primeiro, depois adicione complexidade<br />
💡 <strong>Use print statements:</strong> Para debug e visualização de resultados intermediários<br />
💡 <strong>Teste incrementalmente:</strong> Não espere completar tudo para testar<br />
💡 <strong>Leia os comentários:</strong> Os gabaritos contêm insights pedagógicos valiosos<br />
💡 <strong>Foque na compreensão:</strong> O objetivo é aprender, não apenas “passar”</p>
</section>
<hr class="docutils" />
<section id="lista-de-exercicios">
<h2>Lista de Exercícios<a class="headerlink" href="#lista-de-exercicios" title="Link to this heading">#</a></h2>
<section id="nivel-1-basico">
<h3>Nível 1 - Básico 🔵<a class="headerlink" href="#nivel-1-basico" title="Link to this heading">#</a></h3>
<p><strong>Tempo:</strong> 20-45 minutos cada<br />
<strong>Foco:</strong> Aplicação direta de conceitos fundamentais</p>
<ol class="arabic simple">
<li><p><span class="xref myst">Calculadora de Métricas Fundamentais</span></p>
<ul class="simple">
<li><p>Implementação de cálculos básicos de cobertura, DRE e densidade de defeitos</p></li>
</ul>
</li>
<li><p><span class="xref myst">Análise de Cobertura de Código</span></p>
<ul class="simple">
<li><p>Análise de diferentes cenários de cobertura em projetos reais</p></li>
</ul>
</li>
<li><p><span class="xref myst">Avaliador de Critérios Simples</span></p>
<ul class="simple">
<li><p>Sistema básico de avaliação de critérios de parada</p></li>
</ul>
</li>
<li><p><span class="xref myst">Interpretação de Resultados de DRE</span></p>
<ul class="simple">
<li><p>Análise e interpretação de métricas DRE em múltiplos projetos</p></li>
</ul>
</li>
</ol>
</section>
<section id="nivel-2-intermediario">
<h3>Nível 2 - Intermediário 🟡<a class="headerlink" href="#nivel-2-intermediario" title="Link to this heading">#</a></h3>
<p><strong>Tempo:</strong> 60-90 minutos cada<br />
<strong>Foco:</strong> Integração de múltiplos conceitos e arquitetura de sistemas</p>
<ol class="arabic simple">
<li><p><span class="xref myst">Sistema de Monitoramento de Métricas</span></p>
<ul class="simple">
<li><p>Sistema completo com coleta, análise, alertas e dashboard</p></li>
</ul>
</li>
<li><p><span class="xref myst">Critérios Contextualizados por Domínio</span></p>
<ul class="simple">
<li><p>Adaptação inteligente de critérios baseada em contexto (aviação, fintech, e-commerce)</p></li>
</ul>
</li>
<li><p><span class="xref myst">Análise Comparativa Multi-Projeto</span></p>
<ul class="simple">
<li><p>Sistema de análise estatística e benchmarking entre projetos</p></li>
</ul>
</li>
</ol>
</section>
<section id="nivel-3-avancado">
<h3>Nível 3 - Avançado 🔴<a class="headerlink" href="#nivel-3-avancado" title="Link to this heading">#</a></h3>
<p><strong>Tempo:</strong> 3-4 horas cada<br />
<strong>Foco:</strong> Pesquisa aplicada e inovação técnica</p>
<ol class="arabic simple">
<li><p><span class="xref myst">Critérios Adaptativos com Machine Learning</span></p>
<ul class="simple">
<li><p>Sistema inteligente que aprende e adapta critérios usando ML e pattern recognition</p></li>
</ul>
</li>
<li><p><span class="xref myst">Otimização Multi-Objetivo e Performance</span></p>
<ul class="simple">
<li><p>Algoritmos genéticos e otimização de Pareto para balancear objetivos conflitantes</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p><strong>Boa sorte e bom aprendizado! 🚀</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-11-criterios-parada-metricas-teste/exercicios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../aula-09-10-tecnicas-teste-estrutural-caixa-branca/exercicios/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercícios Práticos - Técnicas de Teste Estrutural (Caixa-Branca)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../aula-01-02-introducao-teste-software-qualidade/solucoes/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visao-geral">Visão Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-pedagogicos">Objetivos Pedagógicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-dos-exercicios">Estrutura dos Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico-15-30-minutos-cada">🔵 <strong>Nível 1 - Básico (15-30 minutos cada)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario-45-90-minutos-cada">🟡 <strong>Nível 2 - Intermediário (45-90 minutos cada)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado-2-4-horas-cada">🔴 <strong>Nível 3 - Avançado (2-4 horas cada)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-trabalho">Metodologia de Trabalho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao">Preparação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execucao">Execução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao">Validação</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio">Recursos de Apoio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arquivos-base">Arquivos Base</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotecas-permitidas">Bibliotecas Permitidas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao">Critérios de Avaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tempo-estimado-total">Tempo Estimado Total</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-de-entrega">Estrutura de Entrega</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-para-sucesso">Dicas para Sucesso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lista-de-exercicios">Lista de Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico">Nível 1 - Básico 🔵</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario">Nível 2 - Intermediário 🟡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado">Nível 3 - Avançado 🔴</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>