
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Soluções - Nível 2 (Análise de Cenários) &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-01-02-introducao-teste-software-qualidade/solucoes/nivel2/README';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Aulas 1-2: Introdução ao Teste de Software e Qualidade de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aula-03-04-conceitos-fundamentais-teste/README.html">Conceitos Fundamentais de Teste</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/docs/aulas/aula-01-02-introducao-teste-software-qualidade/solucoes/nivel2/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Soluções - Nível 2 (Análise de Cenários)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-1-modelos-de-processo-e-teste">Questão 1: Modelos de Processo e Teste</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-2-analise-de-qualidade-de-um-aplicativo">Questão 2: Análise de Qualidade de um Aplicativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-3-o-custo-real-da-baixa-qualidade">Questão 3: O Custo Real da Baixa Qualidade</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solucoes-nivel-2-analise-de-cenarios">
<h1>Soluções - Nível 2 (Análise de Cenários)<a class="headerlink" href="#solucoes-nivel-2-analise-de-cenarios" title="Link to this heading">#</a></h1>
<section id="questao-1-modelos-de-processo-e-teste">
<h2>Questão 1: Modelos de Processo e Teste<a class="headerlink" href="#questao-1-modelos-de-processo-e-teste" title="Link to this heading">#</a></h2>
<p>a) O modelo mais apropriado seria o <strong>Modelo V</strong>.
<strong>Justificativa:</strong> Este modelo é ideal para projetos onde os requisitos são estáveis e bem definidos, e onde a rigorosidade e a segurança são primordiais. O Modelo V formaliza a relação entre cada fase do desenvolvimento e sua correspondente fase de teste, garantindo que a verificação e a validação sejam planejadas e executadas de forma sistemática, o que é essencial para um sistema crítico como o de controle de tráfego aéreo.</p>
<p>b) <strong>Organização dos Testes:</strong> As atividades de teste seriam planejadas desde o início, em paralelo com o desenvolvimento.</p>
<ul class="simple">
<li><p><strong>Teste de Unidade e Integração:</strong> Realizados pelos desenvolvedores à medida que os componentes são construídos.</p></li>
<li><p><strong>Teste de Sistema:</strong> Executado por uma equipe de teste independente após a integração de todos os componentes, para validar o sistema contra os requisitos funcionais e não funcionais.</p></li>
<li><p><strong>Teste de Aceitação:</strong> Conduzido pelo cliente ou por órgãos reguladores para validar que o sistema atende a todos os critérios de segurança e operacionais.
A intensidade dos testes seria maior nas fases finais (Sistema e Aceitação), e a responsabilidade principal recairia sobre uma equipe de QA/Teste formal e, em última instância, sobre os stakeholders e reguladores.</p></li>
</ul>
<p>c) O modelo mais adequado seria o <strong>Ágil (Scrum ou Kanban)</strong>.
<strong>Justificativa:</strong> O ambiente de uma startup de rede social é volátil e exige velocidade e adaptabilidade. O modelo Ágil permite o desenvolvimento em ciclos curtos (sprints), com feedback constante dos usuários, permitindo que a equipe ajuste a direção do produto rapidamente.</p>
<p>d) <strong>Diferenças na Abordagem de Teste:</strong></p>
<ul class="simple">
<li><p><strong>Frequência:</strong> No sistema de tráfego aéreo (Modelo V), os grandes ciclos de teste ocorrem em fases distintas. Na startup (Ágil), o teste é uma <strong>atividade diária e contínua</strong> dentro de cada sprint.</p></li>
<li><p><strong>Automação:</strong> No cenário Ágil, a <strong>automação é essencial</strong> para dar suporte à integração contínua e à entrega rápida. Testes unitários, de integração e de API são automatizados e rodam a cada commit. No Modelo V, a automação é importante, mas ainda pode haver uma dependência maior de testes manuais e documentação formal.</p></li>
<li><p><strong>Responsabilidade:</strong> No Modelo V, a responsabilidade é mais segmentada (desenvolvedores fazem testes de unidade, equipe de QA faz testes de sistema). No modelo Ágil, a <strong>qualidade é responsabilidade de toda a equipe</strong> (<em>whole-team responsibility</em>). Desenvolvedores, QAs e Product Owners colaboram continuamente para garantir a qualidade.</p></li>
</ul>
</section>
<section id="questao-2-analise-de-qualidade-de-um-aplicativo">
<h2>Questão 2: Análise de Qualidade de um Aplicativo<a class="headerlink" href="#questao-2-analise-de-qualidade-de-um-aplicativo" title="Link to this heading">#</a></h2>
<p><em>(As respostas aqui são exemplares, usando o Spotify como base. As respostas dos alunos variarão.)</em></p>
<p>a) <strong>Exemplo de alta Usabilidade no Spotify:</strong> A funcionalidade “Daily Mixes” ou “Descobertas da Semana”. O aplicativo aprende com o que o usuário ouve e cria playlists personalizadas e relevantes. Isso demonstra alta <strong>aprendizibilidade</strong> e <strong>satisfação</strong>, pois o usuário descobre novas músicas de seu agrado com esforço zero.</p>
<p>b) <strong>Exemplo de baixa qualidade:</strong> Às vezes, ao abrir o aplicativo no celular, ele demora vários segundos para carregar a interface e se conectar à internet, mesmo com uma boa conexão. Durante esse tempo, a interface fica “congelada”. Isso se relaciona primariamente com a <strong>Eficiência de Desempenho</strong> (sub-característica: comportamento em relação ao tempo), pois o tempo de resposta para a inicialização do app é lento, prejudicando a experiência do usuário.</p>
<p>c) <strong>Nova funcionalidade:</strong> “Sessão de Escuta em Grupo Sincronizada com Vídeo”. Permitir que múltiplos usuários ouçam a mesma música ou podcast ao mesmo tempo e possam abrir uma janela de vídeo para conversar.</p>
<ul class="simple">
<li><p><strong>Requisito de Eficiência de Desempenho:</strong> A latência (atraso) na sincronização do áudio entre os participantes não deve exceder 200 milissegundos para garantir que todos ouçam a música praticamente ao mesmo tempo.</p></li>
<li><p><strong>Requisito de Segurança:</strong> A comunicação por vídeo deve ser criptografada de ponta a ponta (end-to-end encryption) para garantir a <strong>confidencialidade</strong> da conversa dos usuários.</p></li>
</ul>
</section>
<section id="questao-3-o-custo-real-da-baixa-qualidade">
<h2>Questão 3: O Custo Real da Baixa Qualidade<a class="headerlink" href="#questao-3-o-custo-real-da-baixa-qualidade" title="Link to this heading">#</a></h2>
<p><em>(As respostas podem variar, usando o Mars Climate Orbiter como exemplo.)</em></p>
<p>a) <strong>Caso:</strong> A sonda <strong>Mars Climate Orbiter</strong>, lançada pela NASA em 1998. A falha ocorreu porque um subsistema de software no solo, desenvolvido pela Lockheed Martin, calculava a força em unidades imperiais (libras-força), enquanto o sistema da sonda da NASA esperava os dados em unidades do sistema métrico (newtons). Essa discrepância fez com que a sonda entrasse na atmosfera de Marte em uma altitude muito mais baixa do que o planejado, desintegrando-se devido ao atrito atmosférico. A consequência foi a perda total da missão, com um prejuízo de cerca de US$ 125 milhões.</p>
<p>b) <strong>Fases:</strong> O defeito foi <strong>introduzido</strong> na fase de <strong>Design/Codificação</strong> do software de solo. Ele se <strong>manifestou</strong> apenas na fase de <strong>Produção/Operação</strong>, quando a sonda chegou a Marte, meses após o lançamento. Este é um exemplo clássico e dramático da Curva de Boehm, onde um erro simples de conversão, se detectado na Terra, teria um custo ínfimo, mas, ao se manifestar no espaço, causou a perda de toda a missão.</p>
<p>c) <strong>Prevenção:</strong> A falha poderia ter sido prevenida por uma atividade de <strong>Verificação</strong> durante o <strong>Teste de Integração</strong>. Um teste de integração adequado entre o software da Lockheed Martin e o da NASA deveria ter validado a interface de comunicação entre os dois sistemas, incluindo a verificação das unidades de medida dos dados trocados. Uma simples revisão dos requisitos de interface ou um teste de integração simulando a troca de dados teria exposto a inconsistência fatal.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-01-02-introducao-teste-software-qualidade/solucoes/nivel2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-1-modelos-de-processo-e-teste">Questão 1: Modelos de Processo e Teste</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-2-analise-de-qualidade-de-um-aplicativo">Questão 2: Análise de Qualidade de um Aplicativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-3-o-custo-real-da-baixa-qualidade">Questão 3: O Custo Real da Baixa Qualidade</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>