
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plano de Aula 5: Casos de Teste e Critérios &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-05-casos-teste-criterios/plano_aula';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/aulas/aula-05-casos-teste-criterios/plano_aula.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plano de Aula 5: Casos de Teste e Critérios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plano-de-aula-5-casos-de-teste-e-criterios">
<h1>Plano de Aula 5: Casos de Teste e Critérios<a class="headerlink" href="#plano-de-aula-5-casos-de-teste-e-criterios" title="Link to this heading">#</a></h1>
<section id="objetivo-geral">
<h2>Objetivo Geral<a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h2>
<p>Capacitar o aluno a <strong>compreender, construir e avaliar casos de teste a partir de requisitos de software</strong>, aplicando critérios sólidos para criação, execução e encerramento dos testes. A aula buscará desenvolver no aluno o raciocínio sistemático e crítico para converter requisitos e comportamentos esperados em <strong>casos de teste bem estruturados</strong>, apoiando-se em critérios formais que assegurem a eficiência e eficácia da atividade de testes.</p>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Definir o que são casos de teste</strong>, suas partes constituintes e o papel que exercem no processo de validação de software.</p></li>
<li><p><strong>Identificar as principais características de um bom caso de teste</strong>, segundo práticas e padrões reconhecidos pela área.</p></li>
<li><p><strong>Distinguir entre diferentes tipos de casos de teste</strong>: positivos, negativos, exploratórios, regressivos.</p></li>
<li><p><strong>Compreender o papel dos critérios de teste</strong>, tanto para a elaboração de casos quanto para o encerramento dos testes.</p></li>
<li><p><strong>Desenvolver a habilidade de criar casos de teste a partir de requisitos funcionais e não funcionais.</strong></p></li>
<li><p><strong>Refletir sobre a rastreabilidade dos casos de teste em relação aos requisitos.</strong></p></li>
<li><p><strong>Praticar a criação de casos de teste para cenários reais e simulados, com identificação de entradas, ações e saídas esperadas.</strong></p></li>
<li><p><strong>Estabelecer critérios para priorização de casos de teste em contextos com restrição de recursos.</strong></p></li>
</ol>
</section>
<section id="conteudo-programatico-detalhado">
<h2>Conteúdo Programático Detalhado<a class="headerlink" href="#conteudo-programatico-detalhado" title="Link to this heading">#</a></h2>
<p><strong>1. O que é um Caso de Teste</strong></p>
<ul class="simple">
<li><p>Definição formal:</p>
<ul>
<li><p>Um artefato que define um conjunto de condições ou variáveis sob as quais um testador determinará se um sistema ou parte dele funciona conforme o esperado.</p></li>
</ul>
</li>
<li><p>Função no ciclo de testes:</p>
<ul>
<li><p>Serve como guia para a execução dos testes.</p></li>
<li><p>Ajuda na documentação do que foi testado e dos resultados esperados.</p></li>
<li><p>Promove consistência na atividade de teste.</p></li>
</ul>
</li>
</ul>
<p><strong>2. Componentes de um Caso de Teste</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Elemento</strong></p></th>
<th class="head"><p><strong>Descrição</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Identificador (ID)</strong></p></td>
<td><p>Código único para o caso de teste.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Título ou Descrição</strong></p></td>
<td><p>Breve descrição do objetivo do teste.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pré-condições</strong></p></td>
<td><p>Estado necessário do sistema antes da execução do teste.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Entradas</strong></p></td>
<td><p>Dados ou ações fornecidos ao sistema.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Passos de execução</strong></p></td>
<td><p>Passos ordenados a serem realizados.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resultado esperado</strong></p></td>
<td><p>O que o sistema deve retornar ou como deve se comportar.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Resultado obtido</strong></p></td>
<td><p>O que ocorreu de fato durante o teste.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p>Indica se o teste passou, falhou ou está bloqueado.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Observações</strong></p></td>
<td><p>Comentários adicionais ou exceções.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>3. Tipos de Casos de Teste</strong></p>
<ul class="simple">
<li><p><strong>Positivos</strong></p>
<ul>
<li><p>Valida o comportamento esperado em condições ideais.</p></li>
<li><p>Exemplo: autenticar com credenciais válidas.</p></li>
</ul>
</li>
<li><p><strong>Negativos</strong></p>
<ul>
<li><p>Verifica como o sistema reage a entradas inválidas ou ações não previstas.</p></li>
<li><p>Exemplo: tentar autenticar com senha incorreta.</p></li>
</ul>
</li>
<li><p><strong>Exploratórios</strong></p>
<ul>
<li><p>Criados dinamicamente durante a exploração do sistema.</p></li>
<li><p>Exige alto nível de experiência do testador.</p></li>
</ul>
</li>
<li><p><strong>De Regressão</strong></p>
<ul>
<li><p>Testa funcionalidades já existentes após mudanças no sistema para garantir que não houve efeitos colaterais.</p></li>
</ul>
</li>
</ul>
<p><strong>4. O Papel dos Critérios de Teste</strong></p>
<ul class="simple">
<li><p>Critérios orientam:</p>
<ul>
<li><p><strong>Criação de casos de teste</strong></p></li>
<li><p><strong>Cobertura necessária</strong></p></li>
<li><p><strong>Encerramento do ciclo de testes</strong></p></li>
</ul>
</li>
<li><p>Principais tipos:</p>
<ul>
<li><p><strong>Critérios de entrada:</strong> pré-requisitos para iniciar o teste.</p></li>
<li><p><strong>Critérios de saída:</strong> condições que definem quando um ciclo de teste pode ser encerrado.</p></li>
<li><p><strong>Critérios de seleção:</strong> quais funcionalidades ou módulos devem ser priorizados para teste.</p></li>
<li><p><strong>Critérios de cobertura:</strong> quais tipos de cobertura devem ser atendidos (exemplo: cobertura de decisão, condição múltipla).</p></li>
</ul>
</li>
</ul>
<p><strong>5. Rastreabilidade dos Casos de Teste</strong></p>
<ul class="simple">
<li><p>Definição:</p>
<ul>
<li><p>Capacidade de relacionar cada caso de teste a um requisito específico.</p></li>
</ul>
</li>
<li><p>Importância:</p>
<ul>
<li><p>Facilita auditoria de qualidade.</p></li>
<li><p>Permite identificar rapidamente o impacto de mudanças nos requisitos.</p></li>
</ul>
</li>
<li><p>Matriz de rastreabilidade:</p>
<ul>
<li><p>Documento que correlaciona requisitos aos casos de teste correspondentes.</p></li>
</ul>
</li>
</ul>
<p><strong>6. Boas Práticas na Elaboração de Casos de Teste</strong></p>
<ul class="simple">
<li><p>Clareza e objetividade na descrição.</p></li>
<li><p>Evitar ambiguidade nas instruções.</p></li>
<li><p>Cobrir todos os fluxos principais e alternativos.</p></li>
<li><p>Reutilização: criação de templates para casos de teste padronizados.</p></li>
<li><p>Priorizar testes críticos para o negócio.</p></li>
<li><p>Revisão cruzada dos casos de teste por pares.</p></li>
</ul>
<p><strong>7. Exemplos Práticos</strong></p>
<ul class="simple">
<li><p>Sistema de autenticação:</p>
<ul>
<li><p>Caso positivo: login com usuário e senha corretos.</p></li>
<li><p>Caso negativo: login com usuário inexistente.</p></li>
<li><p>Caso negativo: login com senha incorreta.</p></li>
<li><p>Caso de performance: login com simultaneidade elevada.</p></li>
</ul>
</li>
<li><p>E-commerce:</p>
<ul>
<li><p>Caso positivo: adicionar produto ao carrinho.</p></li>
<li><p>Caso negativo: tentar comprar com estoque zero.</p></li>
<li><p>Caso exploratório: tentar realizar checkout sem endereço cadastrado.</p></li>
</ul>
</li>
</ul>
<p><strong>8. Critérios de Priorização de Casos de Teste</strong></p>
<ul class="simple">
<li><p>Risco associado ao módulo/teste.</p></li>
<li><p>Frequência de uso da funcionalidade.</p></li>
<li><p>Complexidade técnica.</p></li>
<li><p>Histórico de falhas.</p></li>
<li><p>Impacto para o negócio em caso de erro.</p></li>
</ul>
<p><strong>9. Documentação dos Casos de Teste</strong></p>
<ul class="simple">
<li><p>Exemplos de ferramentas:</p>
<ul>
<li><p>TestLink</p></li>
<li><p>Zephyr</p></li>
<li><p>Xray</p></li>
</ul>
</li>
<li><p>Modelos simples em Excel ou Google Sheets para pequenas equipes.</p></li>
</ul>
<p><strong>10. Exercício de Fixação</strong></p>
<ul class="simple">
<li><p>A partir de um caso hipotético (ex: sistema de reservas de hotel), criar:</p>
<ul>
<li><p>2 casos de teste positivos</p></li>
<li><p>2 negativos</p></li>
<li><p>1 exploratório</p></li>
</ul>
</li>
<li><p>Associar cada caso de teste a um requisito descrito.</p></li>
</ul>
</section>
<section id="metodologia">
<h2>Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<p><strong>1. Aula Expositiva Dialogada</strong></p>
<ul class="simple">
<li><p>Apresentação de conceitos com uso de slides, fluxogramas e exemplos reais.</p></li>
<li><p>Discussão sobre experiências dos alunos com testes ou falta deles.</p></li>
</ul>
<p><strong>2. Exemplos Práticos Guiados</strong></p>
<ul class="simple">
<li><p>O professor demonstrará a elaboração de casos de teste com base em um sistema conhecido pelos alunos.</p></li>
</ul>
<p><strong>3. Atividade em Grupo</strong></p>
<ul class="simple">
<li><p>Dividir a turma em grupos e solicitar a construção de um conjunto de casos de teste para um sistema fictício apresentado em sala.</p></li>
</ul>
<p><strong>4. Discussão dos Critérios de Teste</strong></p>
<ul class="simple">
<li><p>Debate orientado sobre como decidir quando parar de testar.</p></li>
<li><p>Exercício para definir critérios de entrada e saída para um projeto simples.</p></li>
</ul>
<p><strong>5. Mapa Conceitual</strong></p>
<ul class="simple">
<li><p>Construção coletiva de um mapa conceitual dos tipos de casos de teste e seus usos.</p></li>
</ul>
<p><strong>6. Leitura Recomendada</strong></p>
<ul class="simple">
<li><p>Trechos do ISTQB Foundation Level sobre casos de teste.</p></li>
<li><p>Artigos sobre critérios de cobertura e estratégias de priorização.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-05-casos-teste-criterios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>