
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plano de Aula 11: Critérios de Parada e Métricas de Teste &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-11-criterios-parada-metricas-teste/plano_aula';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aula-01-02-introducao-teste-software-qualidade/README.html">Aulas 1-2: Introdução ao Teste de Software e Qualidade de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-03-04-conceitos-fundamentais-teste/README.html">Conceitos Fundamentais de Teste</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/aulas/aula-11-criterios-parada-metricas-teste/plano_aula.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plano de Aula 11: Critérios de Parada e Métricas de Teste</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plano-de-aula-11-criterios-de-parada-e-metricas-de-teste">
<h1>Plano de Aula 11: Critérios de Parada e Métricas de Teste<a class="headerlink" href="#plano-de-aula-11-criterios-de-parada-e-metricas-de-teste" title="Link to this heading">#</a></h1>
<section id="objetivo-geral">
<h2>Objetivo Geral<a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h2>
<p>Capacitar os alunos a <strong>identificar, definir e aplicar critérios de parada de testes</strong>, além de <strong>compreender e utilizar métricas de teste</strong> para avaliação da qualidade do software e do processo de teste. O objetivo é formar um pensamento crítico e analítico para tomadas de decisão informadas no processo de desenvolvimento e manutenção de software.</p>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Definir critérios de parada em um processo de teste</strong>, considerando qualidade, tempo e custo.</p></li>
<li><p><strong>Compreender a importância de métricas de teste para a gestão da qualidade do software.</strong></p></li>
<li><p><strong>Identificar diferentes métricas utilizadas na prática de testes de software.</strong></p></li>
<li><p><strong>Calcular e interpretar métricas como cobertura de código, taxa de detecção de defeitos, densidade de defeitos e DRE (Defect Removal Efficiency).</strong></p></li>
<li><p><strong>Compreender as relações entre critérios de parada e métricas no contexto de gestão de riscos.</strong></p></li>
<li><p><strong>Aplicar o conhecimento em simulações de cenários de projetos para decidir o momento de interrupção do ciclo de testes.</strong></p></li>
<li><p><strong>Analisar criticamente limitações das métricas e dos critérios de parada, evitando interpretações superficiais ou enviesadas.</strong></p></li>
<li><p><strong>Refletir sobre como o uso adequado de métricas contribui para práticas de melhoria contínua no desenvolvimento de software.</strong></p></li>
</ol>
</section>
<section id="conteudo-programatico-detalhado">
<h2>Conteúdo Programático Detalhado<a class="headerlink" href="#conteudo-programatico-detalhado" title="Link to this heading">#</a></h2>
<p><strong>1. Por Que Definir Critérios de Parada?</strong></p>
<ul class="simple">
<li><p>Problema prático: “Quando um software está suficientemente testado?”</p></li>
<li><p>Riscos de testar indefinidamente:</p>
<ul>
<li><p>Custo elevado</p></li>
<li><p>Atrasos em entregas</p></li>
<li><p>Diminuição do retorno sobre investimento (ROI)</p></li>
</ul>
</li>
<li><p>Riscos de encerrar prematuramente:</p>
<ul>
<li><p>Defeitos críticos não detectados</p></li>
<li><p>Perda de credibilidade e confiança</p></li>
</ul>
</li>
</ul>
<p><strong>2. Tipos de Critérios de Parada</strong></p>
<p><strong>2.1 Baseados em Cobertura</strong></p>
<ul class="simple">
<li><p>Parar quando atingir uma determinada <strong>cobertura de código</strong>, como:</p>
<ul>
<li><p>Cobertura de instrução: ex: 90%</p></li>
<li><p>Cobertura de decisões</p></li>
<li><p>Cobertura de condições combinadas</p></li>
</ul>
</li>
</ul>
<p><strong>2.2 Baseados em Defeitos</strong></p>
<ul class="simple">
<li><p>Parar após a identificação e correção de um número estabelecido de defeitos.</p></li>
<li><p>Exemplo: “Encerrar quando o número de defeitos críticos restantes for 0 e de médios for inferior a 3.”</p></li>
</ul>
<p><strong>2.3 Baseados em Tempo</strong></p>
<ul class="simple">
<li><p>Limitação por prazo ou orçamento.</p></li>
<li><p>Exemplo: “Encerrar testes ao fim de 4 semanas.”</p></li>
</ul>
<p><strong>2.4 Baseados em Taxa de Detecção de Defeitos</strong></p>
<ul class="simple">
<li><p>Quando a taxa de detecção se estabiliza ou diminui significativamente.</p></li>
<li><p>Exemplo: “Nenhum defeito crítico encontrado nas últimas 100 execuções de teste.”</p></li>
</ul>
<p><strong>2.5 Baseados em Riscos</strong></p>
<ul class="simple">
<li><p>Definir um nível aceitável de risco residual.</p></li>
<li><p>Exemplo: “Testar até que o risco de falha seja estimado abaixo de 1%.”</p></li>
</ul>
<p><strong>2.6 Baseados em Conformidade</strong></p>
<ul class="simple">
<li><p>Quando todos os critérios contratuais ou normativos forem atendidos.</p></li>
<li><p>Exemplo: software médico que atende toda a regulamentação vigente.</p></li>
</ul>
<p><strong>3. Métricas de Teste</strong></p>
<p><strong>3.1 Definição</strong></p>
<ul class="simple">
<li><p>Medidas quantitativas que ajudam a avaliar atributos do processo de teste, do produto de software ou da qualidade do processo de desenvolvimento.</p></li>
</ul>
<p><strong>3.2 Métricas Fundamentais</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Métrica</strong></p></th>
<th class="head"><p><strong>Descrição</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Cobertura de Código</strong></p></td>
<td><p>Percentual de código que foi executado pelos testes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Taxa de Detecção de Defeitos</strong></p></td>
<td><p>Defeitos encontrados por unidade de tempo ou execução.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Densidade de Defeitos</strong></p></td>
<td><p>Número de defeitos por unidade de tamanho do software (ex: por mil linhas de código).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Defect Removal Efficiency (DRE)</strong></p></td>
<td><p>Percentual de defeitos removidos antes da liberação em relação ao total de defeitos encontrados no software.</p></td>
</tr>
<tr class="row-even"><td><p><strong>MTTD (Mean Time to Detect)</strong></p></td>
<td><p>Tempo médio para detecção de um defeito após sua introdução.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MTTR (Mean Time to Repair)</strong></p></td>
<td><p>Tempo médio para corrigir um defeito após sua detecção.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>4. Cálculos Práticos</strong></p>
<p><strong>4.1 Cálculo de Cobertura</strong></p>
<ul class="simple">
<li><p>Fórmula:</p></li>
</ul>
<p>Cobertura (%) = (Linhas executadas / Total de linhas de código) * 100</p>
<p><strong>4.2 Cálculo de DRE</strong></p>
<p>DRE (%) = (Defeitos removidos antes da entrega / (Defeitos removidos antes + depois da entrega)) * 100</p>
<p><strong>4.3 Densidade de Defeitos</strong></p>
<p>Densidade = Número de defeitos / KLOC (mil linhas de código)</p>
<p><strong>5. Interpretação das Métricas</strong></p>
<ul class="simple">
<li><p>Por que cobertura alta não significa qualidade?</p></li>
<li><p>Exemplo: código com 95% de cobertura mas com lógica incorreta em 5% não coberto.</p></li>
<li><p>A densidade de defeitos não é absoluta: depende da complexidade do sistema.</p></li>
<li><p>O DRE acima de 90% é desejável, mas não garante perfeição.</p></li>
</ul>
<p><strong>6. Métricas para Melhorias Contínuas</strong></p>
<ul class="simple">
<li><p>Estabelecimento de métricas ao longo de projetos para:</p>
<ul>
<li><p>Identificar gargalos</p></li>
<li><p>Comparar produtividade de sprints</p></li>
<li><p>Avaliar eficácia dos testes automatizados</p></li>
</ul>
</li>
</ul>
<p><strong>7. Critérios de Parada x Métricas: Relação Estratégica</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Critério de Parada</strong></p></th>
<th class="head"><p><strong>Métrica Associada</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cobertura</p></td>
<td><p>Cobertura de Código</p></td>
</tr>
<tr class="row-odd"><td><p>Defeitos</p></td>
<td><p>Taxa de Detecção, Densidade</p></td>
</tr>
<tr class="row-even"><td><p>Tempo</p></td>
<td><p>MTTD, MTTR</p></td>
</tr>
<tr class="row-odd"><td><p>Risco</p></td>
<td><p>Estimativas qualitativas + métricas quantitativas</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>8. Exercício de Simulação</strong></p>
<ul class="simple">
<li><p>Cenário: projeto com orçamento limitado e prazo de entrega próximo.</p></li>
<li><p>Os alunos devem:</p>
<ul>
<li><p>Definir critérios de parada.</p></li>
<li><p>Estabelecer quais métricas seriam usadas para monitorar o processo.</p></li>
<li><p>Simular decisões sobre continuar ou parar os testes diante de métricas hipotéticas.</p></li>
</ul>
</li>
</ul>
</section>
<section id="metodologia">
<h2>Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<p><strong>1. Aula Expositiva</strong></p>
<ul class="simple">
<li><p>Introdução teórica aos conceitos com exemplos reais.</p></li>
</ul>
<p><strong>2. Resolução Guiada de Exemplos</strong></p>
<ul class="simple">
<li><p>Aplicação de fórmulas de métricas com dados fictícios.</p></li>
</ul>
<p><strong>3. Dinâmica de Grupo</strong></p>
<ul class="simple">
<li><p>Cada grupo define um plano de métricas para um projeto fictício.</p></li>
</ul>
<p><strong>4. Discussão Dirigida</strong></p>
<ul class="simple">
<li><p>Debate sobre a suficiência ou não de critérios de parada em diferentes cenários.</p></li>
</ul>
<p><strong>5. Leitura Recomendada</strong></p>
<ul class="simple">
<li><p>Artigos sobre métricas de teste em ambientes DevOps.</p></li>
<li><p>Documentos de boas práticas do ISTQB.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-11-criterios-parada-metricas-teste"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>