
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plano de Aulas 9-10: Técnicas de Teste Estrutural (Caixa-Branca) &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-09-10-tecnicas-teste-estrutural-caixa-branca/plano_aula';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/aulas/aula-09-10-tecnicas-teste-estrutural-caixa-branca/plano_aula.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plano de Aulas 9-10: Técnicas de Teste Estrutural (Caixa-Branca)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plano-de-aulas-9-10-tecnicas-de-teste-estrutural-caixa-branca">
<h1>Plano de Aulas 9-10: Técnicas de Teste Estrutural (Caixa-Branca)<a class="headerlink" href="#plano-de-aulas-9-10-tecnicas-de-teste-estrutural-caixa-branca" title="Link to this heading">#</a></h1>
<section id="objetivo-geral">
<h2>Objetivo Geral<a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h2>
<p>Capacitar os alunos a <strong>compreender e aplicar técnicas de teste estrutural (caixa-branca)</strong>, dominando os conceitos de <strong>fluxo de controle</strong> e <strong>fluxo de dados</strong>, para garantir uma cobertura eficiente do código-fonte por meio de critérios formais de teste, maximizando a detecção de defeitos lógicos e estruturais.</p>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Diferenciar o teste funcional do teste estrutural</strong>, compreendendo o papel específico de cada um no ciclo de vida dos testes.</p></li>
<li><p><strong>Definir e aplicar os principais critérios baseados em fluxo de controle</strong>, como cobertura de instruções, decisões, caminhos independentes e condições combinadas.</p></li>
<li><p><strong>Compreender os critérios baseados em fluxo de dados</strong>, incluindo definição de alcance, usos e critérios como all-definitions e all-uses.</p></li>
<li><p><strong>Construir grafos de fluxo de controle a partir de trechos de código ou pseudocódigo.</strong></p></li>
<li><p><strong>Calcular a complexidade ciclomática de um grafo de fluxo de controle.</strong></p></li>
<li><p><strong>Derivar casos de teste sistemáticos a partir do grafo para maximizar a cobertura.</strong></p></li>
<li><p><strong>Desenvolver habilidades práticas para aplicar essas técnicas em linguagens de programação reais.</strong></p></li>
<li><p><strong>Refletir criticamente sobre a relação entre cobertura de código e qualidade efetiva dos testes.</strong></p></li>
<li><p><strong>Conhecer ferramentas que auxiliam na medição da cobertura de código.</strong></p></li>
<li><p><strong>Simular a identificação de defeitos que não seriam detectados por testes funcionais, mas sim por testes estruturais.</strong></p></li>
</ol>
</section>
<section id="conteudo-programatico-detalhado">
<h2>Conteúdo Programático Detalhado<a class="headerlink" href="#conteudo-programatico-detalhado" title="Link to this heading">#</a></h2>
<p><strong>1. Revisão: Teste Funcional vs Teste Estrutural</strong></p>
<ul class="simple">
<li><p>Revisão dos conceitos de caixa-preta (funcional) e introdução à caixa-branca (estrutural).</p></li>
<li><p>Quando usar cada abordagem:</p>
<ul>
<li><p>Funcional: valida requisitos e comportamentos externos.</p></li>
<li><p>Estrutural: explora o código internamente para validar sua lógica.</p></li>
</ul>
</li>
<li><p>Limitações de cada abordagem isolada.</p></li>
</ul>
<p><strong>2. Fluxo de Controle</strong></p>
<p><strong>2.1 Definição</strong></p>
<ul class="simple">
<li><p>Representação gráfica da sequência de execução das instruções de um programa.</p></li>
<li><p>Grafos de fluxo de controle: nós representam comandos/instruções, arcos representam o fluxo de execução.</p></li>
</ul>
<p><strong>2.2 Critérios Baseados em Fluxo de Controle</strong></p>
<p><strong>2.2.1 Cobertura de Instrução (Statement Coverage)</strong></p>
<ul class="simple">
<li><p>Garante que <strong>cada linha de código seja executada pelo menos uma vez</strong>.</p></li>
<li><p>Exemplo prático:</p>
<ul>
<li><p>Código com if/else: é necessário ter casos que passem pelo if e pelo else.</p></li>
</ul>
</li>
</ul>
<p><strong>2.2.2 Cobertura de Decisão (Branch Coverage)</strong></p>
<ul class="simple">
<li><p>Garante que <strong>cada decisão (condicional) seja avaliada tanto como verdadeira quanto como falsa</strong>.</p></li>
<li><p>Exemplo:</p>
<ul>
<li><p>if (x &gt; 10): deve haver um teste onde x &gt; 10 e um onde x &lt;= 10.</p></li>
</ul>
</li>
</ul>
<p><strong>2.2.3 Caminhos Independentes</strong></p>
<ul class="simple">
<li><p>Identificação de caminhos logicamente distintos no código.</p></li>
<li><p>Cada caminho deve ser testado ao menos uma vez.</p></li>
</ul>
<p><strong>2.2.4 Condições Combinadas</strong></p>
<ul class="simple">
<li><p>Para decisões compostas, cada combinação possível das condições deve ser testada.</p></li>
<li><p>Exemplo:</p>
<ul>
<li><p>if (A &amp;&amp; B): testar A=true/B=true, A=true/B=false, A=false/B=true, A=false/B=false.</p></li>
</ul>
</li>
</ul>
<p><strong>2.3 Complexidade Ciclomática</strong></p>
<ul class="simple">
<li><p>Definição: medida do número de caminhos linearmente independentes em um programa.</p></li>
<li><p>Fórmula: M = E - N + 2P</p>
<ul>
<li><p>E = número de arestas</p></li>
<li><p>N = número de nós</p></li>
<li><p>P = número de componentes conectados</p></li>
</ul>
</li>
<li><p>Exemplo prático com cálculo para um grafo simples.</p></li>
</ul>
<p><strong>2.4 Aplicação Prática</strong></p>
<ul class="simple">
<li><p>Gerar o grafo de fluxo de controle a partir de um código simples (ex: algoritmo de cálculo de fatorial).</p></li>
<li><p>Determinar a complexidade ciclomática.</p></li>
<li><p>Planejar casos de teste para cada caminho independente.</p></li>
</ul>
<p><strong>3. Fluxo de Dados</strong></p>
<p><strong>3.1 Definição</strong></p>
<ul class="simple">
<li><p>Analisa como as variáveis são definidas, utilizadas e modificadas no fluxo do programa.</p></li>
<li><p>Foco em identificar <strong>definições e usos</strong> das variáveis.</p></li>
</ul>
<p><strong>3.2 Componentes</strong></p>
<ul class="simple">
<li><p><strong>Def (Definition):</strong> onde a variável recebe um valor.</p></li>
<li><p><strong>Use:</strong> onde a variável é utilizada (em cálculo ou em decisões).</p></li>
<li><p><strong>DU-pairs:</strong> pares definição-uso.</p></li>
</ul>
<p><strong>3.3 Critérios Baseados em Fluxo de Dados</strong></p>
<ul class="simple">
<li><p><strong>All-Defs:</strong> cada definição de variável deve ser testada até pelo menos um uso.</p></li>
<li><p><strong>All-Uses:</strong> cada definição deve ser testada em todos os seus usos possíveis.</p></li>
<li><p><strong>All-P-Uses/All-C-Uses:</strong> todos os usos em predicados ou cálculos.</p></li>
</ul>
<p><strong>3.4 Exemplo Prático</strong></p>
<ul class="simple">
<li><p>Analisar um código simples de média aritmética.</p></li>
<li><p>Identificar todas as definições e usos das variáveis.</p></li>
<li><p>Criar casos de teste que percorram todas as DU-pairs.</p></li>
</ul>
<p><strong>4. Comparativo entre Fluxo de Controle e Fluxo de Dados</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Aspecto</strong></p></th>
<th class="head"><p><strong>Fluxo de Controle</strong></p></th>
<th class="head"><p><strong>Fluxo de Dados</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Foco</p></td>
<td><p>Caminhos e decisões</p></td>
<td><p>Definição e uso de variáveis</p></td>
</tr>
<tr class="row-odd"><td><p>Benefício</p></td>
<td><p>Cobertura lógica</p></td>
<td><p>Detecção de anomalias no uso de variáveis</p></td>
</tr>
<tr class="row-even"><td><p>Limitação</p></td>
<td><p>Não detecta todos os erros de dados</p></td>
<td><p>Pode não cobrir todas as decisões</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>5. Cobertura de Código na Prática</strong></p>
<ul class="simple">
<li><p>O que significa atingir 100% de cobertura de instrução?</p></li>
<li><p>Ferramentas para medir cobertura:</p>
<ul>
<li><p><strong>JaCoCo</strong> (Java)</p></li>
<li><p><strong><a class="reference external" href="http://Coverage.py">Coverage.py</a></strong> (Python)</p></li>
<li><p><strong>Istanbul</strong> (JavaScript)</p></li>
</ul>
</li>
<li><p>Limitações da cobertura:</p>
<ul>
<li><p>Ter alta cobertura não garante ausência de defeitos.</p></li>
<li><p>Qualidade do teste é tão importante quanto a quantidade.</p></li>
</ul>
</li>
</ul>
<p><strong>6. Exemplos de Defeitos Detectáveis por Teste Estrutural</strong></p>
<ul class="simple">
<li><p>Lógica inversa em uma condição.</p></li>
<li><p>Variável não inicializada.</p></li>
<li><p>Caminho do else nunca testado no funcional.</p></li>
</ul>
<p><strong>7. Exercício Prático</strong></p>
<ul class="simple">
<li><p>O professor apresenta um algoritmo com if/else, for e while.</p></li>
<li><p>Os alunos devem:</p>
<ul>
<li><p>Construir o grafo de fluxo de controle.</p></li>
<li><p>Calcular a complexidade ciclomática.</p></li>
<li><p>Derivar casos de teste necessários.</p></li>
<li><p>Identificar definições e usos de variáveis para criar DU-pairs.</p></li>
</ul>
</li>
</ul>
</section>
<section id="metodologia">
<h2>Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<p><strong>1. Aula Expositiva</strong></p>
<ul class="simple">
<li><p>Apresentação com slides e quadro para construção de grafos e cálculos.</p></li>
</ul>
<p><strong>2. Exemplos Práticos</strong></p>
<ul class="simple">
<li><p>Demonstração de análise de código real.</p></li>
<li><p>Aplicação de cobertura de código com ferramentas reais.</p></li>
</ul>
<p><strong>3. Prática Guiada</strong></p>
<ul class="simple">
<li><p>Alunos constroem grafos e aplicam critérios em exemplos fornecidos.</p></li>
</ul>
<p><strong>4. Discussão</strong></p>
<ul class="simple">
<li><p>Debate sobre casos onde mesmo com 100% de cobertura ainda há defeitos.</p></li>
<li><p>Reflexão sobre a qualidade dos testes versus quantidade.</p></li>
</ul>
<p><strong>5. Leitura Recomendada</strong></p>
<ul class="simple">
<li><p>Capítulo específico sobre testes estruturais em “The Art of Software Testing”.</p></li>
<li><p>Documentação oficial das ferramentas de cobertura.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-09-10-tecnicas-teste-estrutural-caixa-branca"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>