
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plano de Aulas 6-8: Técnicas de Teste Funcional (Caixa-Preta) &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-06-08-tecnicas-teste-funcional-caixa-preta/plano_aula';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aula-01-02-introducao-teste-software-qualidade/README.html">Aulas 1-2: Introdução ao Teste de Software e Qualidade de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-03-04-conceitos-fundamentais-teste/README.html">Conceitos Fundamentais de Teste</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/aulas/aula-06-08-tecnicas-teste-funcional-caixa-preta/plano_aula.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plano de Aulas 6-8: Técnicas de Teste Funcional (Caixa-Preta)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aula-6-particionamento-de-equivalencia-e-analise-do-valor-limite">Aula 6: Particionamento de Equivalência e Análise do Valor Limite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aulas-7-8-tabelas-de-decisao-maquinas-de-estado-e-casos-de-uso">Aulas 7-8: Tabelas de Decisão, Máquinas de Estado e Casos de Uso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plano-de-aulas-6-8-tecnicas-de-teste-funcional-caixa-preta">
<h1>Plano de Aulas 6-8: Técnicas de Teste Funcional (Caixa-Preta)<a class="headerlink" href="#plano-de-aulas-6-8-tecnicas-de-teste-funcional-caixa-preta" title="Link to this heading">#</a></h1>
<section id="objetivo-geral">
<h2>Objetivo Geral<a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h2>
<p>Capacitar o aluno a <strong>identificar, interpretar e aplicar técnicas de teste funcional do tipo caixa-preta</strong>, com foco específico em <strong>Particionamento de Equivalência</strong>, <strong>Análise do Valor Limite</strong>, <strong>Tabelas de Decisão</strong>, <strong>Máquinas de Estado</strong> e <strong>Testes Baseados em Casos de Uso</strong>, permitindo a formulação de casos de teste capazes de verificar a conformidade do software em relação às suas especificações funcionais e aos comportamentos esperados.</p>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Definir o que são técnicas de teste funcional (caixa-preta)</strong> e como se diferenciam das técnicas estruturais (caixa-branca).</p></li>
<li><p><strong>Explicar o conceito de Particionamento de Equivalência</strong>, suas regras, aplicação prática e limites.</p></li>
<li><p><strong>Explicar o conceito de Análise do Valor Limite</strong>, suas aplicações e importância na detecção de defeitos em fronteiras de valores.</p></li>
<li><p><strong>Compreender o que são e como construir Tabelas de Decisão</strong> para representar regras de negócio complexas.</p></li>
<li><p><strong>Interpretar e construir Máquinas de Estado para modelar o comportamento dinâmico dos sistemas.</strong></p></li>
<li><p><strong>Relacionar requisitos e fluxos de interação do sistema com Casos de Uso e derivar testes a partir deles.</strong></p></li>
<li><p><strong>Identificar quando aplicar cada técnica no processo de teste.</strong></p></li>
<li><p><strong>Desenvolver habilidades para construir casos de teste aplicando essas técnicas a partir de requisitos especificados.</strong></p></li>
<li><p><strong>Demonstrar a aplicabilidade das técnicas em sistemas reais como autenticação, transações financeiras, validações de formulários, etc.</strong></p></li>
<li><p><strong>Comparar a eficiência entre casos de teste criados empiricamente e casos de teste criados sistematicamente a partir das técnicas aprendidas.</strong></p></li>
<li><p><strong>Fomentar o pensamento crítico quanto à cobertura funcional e à eficiência dos testes gerados.</strong></p></li>
</ol>
</section>
<section id="conteudo-programatico-detalhado">
<h2>Conteúdo Programático Detalhado<a class="headerlink" href="#conteudo-programatico-detalhado" title="Link to this heading">#</a></h2>
<section id="aula-6-particionamento-de-equivalencia-e-analise-do-valor-limite">
<h3>Aula 6: Particionamento de Equivalência e Análise do Valor Limite<a class="headerlink" href="#aula-6-particionamento-de-equivalencia-e-analise-do-valor-limite" title="Link to this heading">#</a></h3>
<p><strong>1. Revisão Breve: O que é Teste Funcional (Caixa-Preta)</strong></p>
<ul class="simple">
<li><p>Definição:</p>
<ul>
<li><p>Testes baseados no comportamento do sistema especificado, sem conhecimento da implementação interna.</p></li>
</ul>
</li>
<li><p>Comparativo com caixa-branca:</p>
<ul>
<li><p>O testador não precisa conhecer o código.</p></li>
<li><p>Foco em entradas e saídas.</p></li>
</ul>
</li>
<li><p>Vantagens:</p>
<ul>
<li><p>Abordagem orientada ao usuário e aos requisitos.</p></li>
<li><p>Identificação de falhas de integração e de interface.</p></li>
</ul>
</li>
<li><p>Limitações:</p>
<ul>
<li><p>Não garante cobertura total do código.</p></li>
<li><p>Pode não identificar falhas em lógicas internas não refletidas nas saídas observadas.</p></li>
</ul>
</li>
</ul>
<p><strong>2. Particionamento de Equivalência</strong></p>
<p><strong>2.1 Definição</strong></p>
<ul class="simple">
<li><p>Técnica que divide o domínio de entrada de um programa em classes de dados que são tratadas de maneira equivalente pelo sistema.</p></li>
<li><p>Objetivo: minimizar o número de casos de teste necessários mantendo a cobertura adequada.</p></li>
</ul>
<p><strong>2.2 Conceitos</strong></p>
<ul class="simple">
<li><p><strong>Classes de Equivalência Válidas:</strong> dados que o sistema deve aceitar.</p></li>
<li><p><strong>Classes de Equivalência Inválidas:</strong> dados que o sistema deve rejeitar ou tratar como erro.</p></li>
<li><p>Cada classe deve ser testada pelo menos uma vez.</p></li>
</ul>
<p><strong>2.3 Regras de Identificação</strong></p>
<ul class="simple">
<li><p>Para cada condição de entrada com um intervalo ou conjunto de valores, criar:</p>
<ul>
<li><p>Uma classe válida.</p></li>
<li><p>Uma ou mais classes inválidas.</p></li>
</ul>
</li>
</ul>
<p><strong>2.4 Exemplo Prático</strong></p>
<ul class="simple">
<li><p>Campo de idade válido entre 18 e 60 anos:</p>
<ul>
<li><p>Válida: 18-60</p></li>
<li><p>Inválida: &lt;18 e &gt;60</p></li>
</ul>
</li>
<li><p>Gerar casos de teste:</p>
<ul>
<li><p>Idade = 25 (válida)</p></li>
<li><p>Idade = 15 (inválida)</p></li>
<li><p>Idade = 65 (inválida)</p></li>
</ul>
</li>
</ul>
<p><strong>2.5 Benefícios</strong></p>
<ul class="simple">
<li><p>Redução drástica no número de testes.</p></li>
<li><p>Cobertura eficiente do domínio de entrada.</p></li>
</ul>
<p><strong>2.6 Limitações</strong></p>
<ul class="simple">
<li><p>Pode não capturar problemas em valores fronteiriços (exatamente nos limites válidos e inválidos).</p></li>
</ul>
<p><strong>3. Análise do Valor Limite</strong></p>
<p><strong>3.1 Definição</strong></p>
<ul class="simple">
<li><p>Técnica que foca em valores nos limites das classes de equivalência.</p></li>
<li><p>Justificativa: é nos limites que sistemas frequentemente falham.</p></li>
</ul>
<p><strong>3.2 Aplicação</strong></p>
<ul class="simple">
<li><p>Para um intervalo definido, testar:</p>
<ul>
<li><p>Limite inferior -1, limite inferior, limite inferior +1</p></li>
<li><p>Limite superior -1, limite superior, limite superior +1</p></li>
</ul>
</li>
<li><p>Exemplo:</p>
<ul>
<li><p>Idade permitida: 18 a 60</p></li>
<li><p>Testes: 17, 18, 19, 59, 60, 61</p></li>
</ul>
</li>
</ul>
<p><strong>3.3 Comparativo com Particionamento</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Técnica</strong></p></th>
<th class="head"><p><strong>Foco</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Particionamento</p></td>
<td><p>Classes amplas de dados equivalentes</p></td>
</tr>
<tr class="row-odd"><td><p>Valor Limite</p></td>
<td><p>Pontos críticos nas fronteiras</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>3.4 Exemplo Prático em Sistema Bancário</strong></p>
<ul class="simple">
<li><p>Limite de saque: R<span class="math notranslate nohighlight">\(50 a R\)</span>2000</p></li>
<li><p>Testes:</p>
<ul>
<li><p>R<span class="math notranslate nohighlight">\(49, R\)</span>50, R$51</p></li>
<li><p>R<span class="math notranslate nohighlight">\(1999, R\)</span>2000, R$2001</p></li>
</ul>
</li>
</ul>
<p><strong>3.5 Benefícios</strong></p>
<ul class="simple">
<li><p>Alta taxa de detecção de defeitos em validações.</p></li>
</ul>
<p><strong>3.6 Limitações</strong></p>
<ul class="simple">
<li><p>Ineficaz se o problema estiver dentro da classe e não no limite.</p></li>
</ul>
<p><strong>4. Estratégia Combinada: Particionamento + Valor Limite</strong></p>
<ul class="simple">
<li><p>Uso complementar para maximizar a detecção de falhas.</p></li>
<li><p>Exemplo combinado em sistema de inscrição:</p>
<ul>
<li><p>Campo idade: aplicar particionamento.</p></li>
<li><p>Número de dependentes: aplicar valor limite.</p></li>
</ul>
</li>
</ul>
</section>
<section id="aulas-7-8-tabelas-de-decisao-maquinas-de-estado-e-casos-de-uso">
<h3>Aulas 7-8: Tabelas de Decisão, Máquinas de Estado e Casos de Uso<a class="headerlink" href="#aulas-7-8-tabelas-de-decisao-maquinas-de-estado-e-casos-de-uso" title="Link to this heading">#</a></h3>
<p><strong>1. Tabelas de Decisão</strong></p>
<p><strong>1.1 Definição</strong></p>
<ul class="simple">
<li><p>Estrutura que organiza <strong>condições e ações</strong> de forma tabular, permitindo representar regras de decisão complexas de maneira sistemática.</p></li>
<li><p>Muito utilizadas em sistemas que possuem diversas combinações possíveis de entradas.</p></li>
</ul>
<p><strong>1.2 Componentes</strong></p>
<ul class="simple">
<li><p><strong>Condições:</strong> perguntas ou critérios que podem ser verdadeiros ou falsos.</p></li>
<li><p><strong>Ações:</strong> operações ou respostas do sistema.</p></li>
<li><p><strong>Regras:</strong> combinações entre condições e as ações que devem ser tomadas.</p></li>
</ul>
<p><strong>1.3 Estrutura de uma Tabela de Decisão</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Condições / Regras</strong></p></th>
<th class="head"><p><strong>Regra 1</strong></p></th>
<th class="head"><p><strong>Regra 2</strong></p></th>
<th class="head"><p><strong>Regra 3</strong></p></th>
<th class="head"><p><strong>…</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Condição A</p></td>
<td><p>V</p></td>
<td><p>V</p></td>
<td><p>F</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Condição B</p></td>
<td><p>F</p></td>
<td><p>V</p></td>
<td><p>V</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ação X</strong></p></td>
<td><p>X</p></td>
<td><p></p></td>
<td><p>X</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Ação Y</strong></p></td>
<td><p></p></td>
<td><p>X</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>1.4 Exemplo Prático</strong></p>
<ul class="simple">
<li><p>Sistema de concessão de crédito:</p>
<ul>
<li><p>Condições:</p>
<ul>
<li><p>Renda &gt; R$5000</p></li>
<li><p>Nome limpo</p></li>
<li><p>Score de crédito &gt; 700</p></li>
</ul>
</li>
<li><p>Ações:</p>
<ul>
<li><p>Crédito aprovado</p></li>
<li><p>Crédito condicionado</p></li>
<li><p>Crédito negado</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Construção da tabela e dos respectivos casos de teste derivados.</p></li>
</ul>
<p><strong>1.5 Benefícios</strong></p>
<ul class="simple">
<li><p>Organiza regras complexas.</p></li>
<li><p>Ajuda a identificar combinações não previstas.</p></li>
<li><p>Facilita a validação de requisitos.</p></li>
</ul>
<p><strong>1.6 Desvantagens</strong></p>
<ul class="simple">
<li><p>Crescimento exponencial de combinações em sistemas muito complexos.</p></li>
</ul>
<p><strong>2. Máquinas de Estado</strong></p>
<p><strong>2.1 Definição</strong></p>
<ul class="simple">
<li><p>Modelos matemáticos que descrevem o comportamento de um sistema através de <strong>estados e transições</strong>.</p></li>
</ul>
<p><strong>2.2 Componentes</strong></p>
<ul class="simple">
<li><p><strong>Estado:</strong> condição atual do sistema.</p></li>
<li><p><strong>Transição:</strong> mudança de um estado para outro baseada em eventos ou condições.</p></li>
<li><p><strong>Evento:</strong> ação ou condição que dispara a transição.</p></li>
<li><p><strong>Ação:</strong> comportamento executado durante ou após a transição.</p></li>
</ul>
<p><strong>2.3 Exemplo Prático</strong></p>
<ul class="simple">
<li><p>Sistema de autenticação:</p>
<ul>
<li><p>Estados: Deslogado, Logando, Logado, Bloqueado</p></li>
<li><p>Transições: Login bem-sucedido, Tentativa falha, Limite de tentativas excedido</p></li>
</ul>
</li>
<li><p>Representação gráfica do modelo.</p></li>
</ul>
<p><strong>2.4 Construção de Máquinas de Estado</strong></p>
<ul class="simple">
<li><p>Identificar os estados do sistema.</p></li>
<li><p>Definir os eventos que causam transições.</p></li>
<li><p>Mapear transições válidas e inválidas.</p></li>
<li><p>Determinar ações associadas.</p></li>
</ul>
<p><strong>2.5 Benefícios</strong></p>
<ul class="simple">
<li><p>Permite visualizar o comportamento do sistema ao longo do tempo.</p></li>
<li><p>Facilita a identificação de transições incorretas ou estados inválidos.</p></li>
</ul>
<p><strong>2.6 Limitações</strong></p>
<ul class="simple">
<li><p>Modelagem pode ser complexa para sistemas com muitos estados.</p></li>
</ul>
<p><strong>3. Testes Baseados em Casos de Uso</strong></p>
<p><strong>3.1 Definição</strong></p>
<ul class="simple">
<li><p>Casos de Uso descrevem <strong>interações entre o usuário e o sistema</strong> para atingir um objetivo específico.</p></li>
<li><p>A partir dos casos de uso, podem-se derivar cenários de teste que cobrem fluxos principais e alternativos.</p></li>
</ul>
<p><strong>3.2 Estrutura de um Caso de Uso</strong></p>
<ul class="simple">
<li><p><strong>Ator:</strong> quem interage com o sistema.</p></li>
<li><p><strong>Fluxo principal:</strong> caminho ideal para atingir o objetivo.</p></li>
<li><p><strong>Fluxos alternativos:</strong> variações ou exceções.</p></li>
<li><p><strong>Pré-condições:</strong> estado do sistema antes do uso.</p></li>
<li><p><strong>Pós-condições:</strong> estado esperado após o uso.</p></li>
</ul>
<p><strong>3.3 Exemplo Prático</strong></p>
<ul class="simple">
<li><p>Sistema de reservas:</p>
<ul>
<li><p>Caso de uso: Reservar Quarto</p></li>
<li><p>Ator: Cliente</p></li>
<li><p>Fluxo principal: Seleciona quarto &gt; Insere dados &gt; Confirma reserva</p></li>
<li><p>Fluxo alternativo: Falta de disponibilidade.</p></li>
</ul>
</li>
</ul>
<p><strong>3.4 Derivação de Casos de Teste</strong></p>
<ul class="simple">
<li><p>Criar casos para o fluxo principal.</p></li>
<li><p>Criar casos para cada fluxo alternativo.</p></li>
<li><p>Testar limites, exceções e condições de erro.</p></li>
</ul>
<p><strong>3.5 Benefícios</strong></p>
<ul class="simple">
<li><p>Alta aderência ao comportamento esperado pelo usuário.</p></li>
<li><p>Facilidade de comunicação com stakeholders.</p></li>
</ul>
<p><strong>4. Comparação entre as Técnicas</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Técnica</strong></p></th>
<th class="head"><p><strong>Uso</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Particionamento de Equivalência</p></td>
<td><p>Divisão de domínios de entrada</p></td>
</tr>
<tr class="row-odd"><td><p>Análise do Valor Limite</p></td>
<td><p>Teste de fronteiras</p></td>
</tr>
<tr class="row-even"><td><p>Tabela de Decisão</p></td>
<td><p>Regras complexas com múltiplas condições</p></td>
</tr>
<tr class="row-odd"><td><p>Máquina de Estado</p></td>
<td><p>Sistemas com estados e transições definidos</p></td>
</tr>
<tr class="row-even"><td><p>Casos de Uso</p></td>
<td><p>Interação do usuário with o sistema</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>5. Exemplos de Aplicação em Sistemas Reais</strong></p>
<ul class="simple">
<li><p>Aplicativo bancário: autenticação, transações, bloqueio de conta.</p></li>
<li><p>E-commerce: compra, cancelamento, troca.</p></li>
<li><p>Sistemas industriais: controle de máquinas, modos de operação.</p></li>
</ul>
</section>
</section>
<section id="metodologia">
<h2>Metodologia<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<p><strong>Aula 6</strong></p>
<ul class="simple">
<li><p>Aula expositiva visual com slides e quadro para construção de partições</p></li>
<li><p>Demonstração de análise de código real</p></li>
<li><p>Prática guiada onde alunos constroem partições e aplicam critérios em exemplos</p></li>
</ul>
<p><strong>Aulas 7-8</strong></p>
<ul class="simple">
<li><p>Aula expositiva visual com diagramas, fluxogramas e exemplos gráficos</p></li>
<li><p>Demonstração de ferramentas para desenhar máquinas de estado</p></li>
<li><p>Estudo de caso em sala aplicando as técnicas a um sistema conhecido</p></li>
<li><p>Atividade em grupos onde cada grupo elabora exemplos próprios</p></li>
<li><p>Apresentação dos grupos com feedback colaborativo</p></li>
</ul>
<p><strong>Leitura Recomendada</strong></p>
<ul class="simple">
<li><p>Capítulo específico do livro “Software Testing - A Craftsman’s Approach” sobre técnicas de teste funcional</p></li>
<li><p>Leitura de material do ISTQB sobre o tema</p></li>
<li><p>SWEBOK capítulo sobre Model-Based Testing</p></li>
<li><p>Artigos sobre tabelas de decisão na área financeira</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-06-08-tecnicas-teste-funcional-caixa-preta"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">Objetivo Geral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteudo-programatico-detalhado">Conteúdo Programático Detalhado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aula-6-particionamento-de-equivalencia-e-analise-do-valor-limite">Aula 6: Particionamento de Equivalência e Análise do Valor Limite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aulas-7-8-tabelas-de-decisao-maquinas-de-estado-e-casos-de-uso">Aulas 7-8: Tabelas de Decisão, Máquinas de Estado e Casos de Uso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodologia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>