
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercícios Práticos - Casos de Teste e Critérios &#8212; Teste de Software</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-05-casos-teste-criterios/exercicios/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../aula-01-02-introducao-teste-software-qualidade/solucoes/README.html" />
    <link rel="prev" title="Exercícios - Conceitos Fundamentais de Teste" href="../../aula-03-04-conceitos-fundamentais-teste/exercicios/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Teste de Software</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../README.html">
                    Teste de Software I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-01-02-introducao-teste-software-qualidade/README.html">Introdução ao Teste de Software e Qualidade de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/README.html">Conceitos Fundamentais de Teste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Casos de Teste e Critérios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aula-06-08-tecnicas-teste-funcional-caixa-preta/README.html">Técnicas de Teste Funcional (Caixa-Preta)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercícios</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/exercicios/README.html">Exercícios - Conceitos Fundamentais de Teste</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercícios Práticos - Casos de Teste e Critérios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Soluções dos Exercícios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../aula-03-04-conceitos-fundamentais-teste/solucoes/README.html">Soluções dos Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solucoes/README.html">Soluções dos Exercícios - Aula 05 📚</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercícios Práticos - Casos de Teste e Critérios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-pedagogicos">Objetivos Pedagógicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-dos-exercicios">Estrutura dos Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico-15-30-minutos-cada">🔵 Nível 1 - Básico (15-30 minutos cada)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario-45-90-minutos-cada">🟡 Nível 2 - Intermediário (45-90 minutos cada)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado-2-4-horas-cada">🔴 Nível 3 - Avançado (2-4 horas cada)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-trabalho">Metodologia de Trabalho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual">Individual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#em-duplas">Em Duplas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#em-grupos-3-4-pessoas">Em Grupos (3-4 pessoas)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao">Critérios de Avaliação</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicos-60">Técnicos (60%)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitativos-40">Qualitativos (40%)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio">Recursos de Apoio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#durante-os-exercicios">Durante os Exercícios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas-recomendadas">Ferramentas Recomendadas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes-gerais">Instruções Gerais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entregaveis">Entregáveis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-exercicio">Por Exercício</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-de-entrega">Formato de Entrega</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navegacao-por-niveis">Navegação por Níveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-para-sucesso">Dicas para Sucesso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faca">✅ Faça</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evite">❌ Evite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucoes-e-gabaritos">📚 Soluções e Gabaritos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercicios-praticos-casos-de-teste-e-criterios">
<h1>Exercícios Práticos - Casos de Teste e Critérios<a class="headerlink" href="#exercicios-praticos-casos-de-teste-e-criterios" title="Link to this heading">#</a></h1>
<p>Este conjunto de exercícios foi desenvolvido para consolidar os conceitos apresentados na Aula 05, proporcionando experiência prática progressiva na elaboração de casos de teste e aplicação de critérios de qualidade.</p>
<section id="objetivos-pedagogicos">
<h2>Objetivos Pedagógicos<a class="headerlink" href="#objetivos-pedagogicos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Aplicar</strong> os conceitos teóricos de estrutura de casos de teste em cenários reais</p></li>
<li><p><strong>Desenvolver</strong> habilidades na criação de diferentes tipos de casos de teste (positivos, negativos, exploratórios)</p></li>
<li><p><strong>Implementar</strong> critérios de entrada, cobertura e saída em projetos práticos</p></li>
<li><p><strong>Construir</strong> matrizes de rastreabilidade entre requisitos e casos de teste</p></li>
<li><p><strong>Avaliar</strong> a qualidade e eficácia de estratégias de teste</p></li>
</ul>
</section>
<section id="estrutura-dos-exercicios">
<h2>Estrutura dos Exercícios<a class="headerlink" href="#estrutura-dos-exercicios" title="Link to this heading">#</a></h2>
<section id="nivel-1-basico-15-30-minutos-cada">
<h3>🔵 Nível 1 - Básico (15-30 minutos cada)<a class="headerlink" href="#nivel-1-basico-15-30-minutos-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco</strong>: Aplicação direta de conceitos fundamentais</p>
<ul class="simple">
<li><p>Criação de casos de teste estruturados</p></li>
<li><p>Classificação por tipos e prioridades</p></li>
<li><p>Definição de critérios simples</p></li>
</ul>
</section>
<section id="nivel-2-intermediario-45-90-minutos-cada">
<h3>🟡 Nível 2 - Intermediário (45-90 minutos cada)<a class="headerlink" href="#nivel-2-intermediario-45-90-minutos-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco</strong>: Integração de múltiplos conceitos</p>
<ul class="simple">
<li><p>Sistemas com múltiplas funcionalidades</p></li>
<li><p>Matrizes de rastreabilidade complexas</p></li>
<li><p>Análise de cobertura e gaps</p></li>
</ul>
</section>
<section id="nivel-3-avancado-2-4-horas-cada">
<h3>🔴 Nível 3 - Avançado (2-4 horas cada)<a class="headerlink" href="#nivel-3-avancado-2-4-horas-cada" title="Link to this heading">#</a></h3>
<p><strong>Foco</strong>: Design complexo e tomada de decisões arquiteturais</p>
<ul class="simple">
<li><p>Sistemas completos com múltiplas responsabilidades</p></li>
<li><p>Frameworks de teste personalizados</p></li>
<li><p>Otimização de estratégias de teste</p></li>
</ul>
</section>
</section>
<section id="metodologia-de-trabalho">
<h2>Metodologia de Trabalho<a class="headerlink" href="#metodologia-de-trabalho" title="Link to this heading">#</a></h2>
<section id="individual">
<h3>Individual<a class="headerlink" href="#individual" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Exercícios Nível 1: Trabalho individual para assimilação de conceitos básicos</p></li>
<li><p>Tempo recomendado: 1-2 horas total</p></li>
</ul>
</section>
<section id="em-duplas">
<h3>Em Duplas<a class="headerlink" href="#em-duplas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Exercícios Nível 2: Colaboração para integração de conhecimentos</p></li>
<li><p>Tempo recomendado: 2-3 horas total</p></li>
</ul>
</section>
<section id="em-grupos-3-4-pessoas">
<h3>Em Grupos (3-4 pessoas)<a class="headerlink" href="#em-grupos-3-4-pessoas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Exercícios Nível 3: Simulação de ambiente profissional</p></li>
<li><p>Tempo recomendado: 4-6 horas total</p></li>
</ul>
</section>
</section>
<section id="criterios-de-avaliacao">
<h2>Critérios de Avaliação<a class="headerlink" href="#criterios-de-avaliacao" title="Link to this heading">#</a></h2>
<section id="tecnicos-60">
<h3>Técnicos (60%)<a class="headerlink" href="#tecnicos-60" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Completude</strong>: Todos os componentes obrigatórios dos casos de teste presentes</p></li>
<li><p><strong>Precisão</strong>: Casos de teste executáveis e não ambíguos</p></li>
<li><p><strong>Cobertura</strong>: Adequação entre requisitos e casos criados</p></li>
<li><p><strong>Rastreabilidade</strong>: Conexões claras e documentadas</p></li>
</ul>
</section>
<section id="qualitativos-40">
<h3>Qualitativos (40%)<a class="headerlink" href="#qualitativos-40" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Clareza</strong>: Linguagem objetiva e compreensível</p></li>
<li><p><strong>Criatividade</strong>: Identificação de cenários não óbvios</p></li>
<li><p><strong>Pensamento Crítico</strong>: Análise de limitações e trade-offs</p></li>
<li><p><strong>Profissionalismo</strong>: Documentação adequada para uso corporativo</p></li>
</ul>
</section>
</section>
<section id="recursos-de-apoio">
<h2>Recursos de Apoio<a class="headerlink" href="#recursos-de-apoio" title="Link to this heading">#</a></h2>
<section id="durante-os-exercicios">
<h3>Durante os Exercícios<a class="headerlink" href="#durante-os-exercicios" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Templates</strong>: Estruturas pré-definidas disponíveis em cada nível</p></li>
<li><p><strong>Exemplos</strong>: Casos de referência do estudo de caso da biblioteca</p></li>
<li><p><strong>Checklist</strong>: Verificação de qualidade ao final de cada exercício</p></li>
</ul>
</section>
<section id="ferramentas-recomendadas">
<h3>Ferramentas Recomendadas<a class="headerlink" href="#ferramentas-recomendadas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Editor de Texto</strong>: Para documentação dos casos de teste</p></li>
<li><p><strong>Planilha Eletrônica</strong>: Para matrizes de rastreabilidade</p></li>
<li><p><strong>Python 3.12+</strong>: Para exercícios de implementação (Nível 3)</p></li>
<li><p><strong>Mermaid</strong>: Para diagramas e fluxos (opcional)</p></li>
</ul>
</section>
</section>
<section id="instrucoes-gerais">
<h2>Instruções Gerais<a class="headerlink" href="#instrucoes-gerais" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Leia completamente</strong> o enunciado antes de iniciar</p></li>
<li><p><strong>Identifique</strong> os requisitos funcionais e não-funcionais explícitos e implícitos</p></li>
<li><p><strong>Planeje</strong> sua estratégia antes de documentar os casos de teste</p></li>
<li><p><strong>Valide</strong> cada caso de teste quanto à estrutura e executabilidade</p></li>
<li><p><strong>Revise</strong> a cobertura e rastreabilidade antes da entrega</p></li>
</ol>
</section>
<section id="entregaveis">
<h2>Entregáveis<a class="headerlink" href="#entregaveis" title="Link to this heading">#</a></h2>
<section id="por-exercicio">
<h3>Por Exercício<a class="headerlink" href="#por-exercicio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Documento</strong> com casos de teste estruturados</p></li>
<li><p><strong>Matriz</strong> de rastreabilidade requisitos × casos</p></li>
<li><p><strong>Relatório</strong> de análise de cobertura</p></li>
<li><p><strong>Reflexão</strong> sobre desafios e aprendizados (1-2 parágrafos)</p></li>
</ul>
</section>
<section id="formato-de-entrega">
<h3>Formato de Entrega<a class="headerlink" href="#formato-de-entrega" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Arquivo único</strong> por exercício (PDF ou Markdown)</p></li>
<li><p><strong>Nomenclatura</strong>: <code class="docutils literal notranslate"><span class="pre">aula05_nivel[X]_exercicio[Y]_[nome_estudante].ext</span></code></p></li>
<li><p><strong>Prazo</strong>: Conforme cronograma da disciplina</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="navegacao-por-niveis">
<h2>Navegação por Níveis<a class="headerlink" href="#navegacao-por-niveis" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Nível</p></th>
<th class="head"><p>Descrição</p></th>
<th class="head"><p>Exercícios</p></th>
<th class="head"><p>Tempo Estimado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><a class="reference internal" href="#./nivel1/"><span class="xref myst">🔵 Nível 1</span></a></strong></p></td>
<td><p>Conceitos fundamentais</p></td>
<td><p>3 exercícios</p></td>
<td><p>1-2 horas</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="#./nivel2/"><span class="xref myst">🟡 Nível 2</span></a></strong></p></td>
<td><p>Integração de conceitos</p></td>
<td><p>2 exercícios</p></td>
<td><p>2-3 horas</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="#./nivel3/"><span class="xref myst">🔴 Nível 3</span></a></strong></p></td>
<td><p>Design avançado</p></td>
<td><p>1 exercício</p></td>
<td><p>4-6 horas</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="dicas-para-sucesso">
<h2>Dicas para Sucesso<a class="headerlink" href="#dicas-para-sucesso" title="Link to this heading">#</a></h2>
<section id="faca">
<h3>✅ Faça<a class="headerlink" href="#faca" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Comece pelos exercícios mais simples para ganhar confiança</p></li>
<li><p>Use os exemplos da aula como referência, mas não os copie</p></li>
<li><p>Documente suas decisões e justificativas</p></li>
<li><p>Peça feedback aos colegas durante o processo</p></li>
<li><p>Revise antes de entregar usando os critérios de avaliação</p></li>
</ul>
</section>
<section id="evite">
<h3>❌ Evite<a class="headerlink" href="#evite" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pular etapas ou fazer “na pressa”</p></li>
<li><p>Criar casos de teste genéricos demais</p></li>
<li><p>Negligenciar a rastreabilidade</p></li>
<li><p>Submeter sem revisar a estrutura obrigatória</p></li>
<li><p>Trabalhar isoladamente nos exercícios em grupo</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="solucoes-e-gabaritos">
<h2>📚 Soluções e Gabaritos<a class="headerlink" href="#solucoes-e-gabaritos" title="Link to this heading">#</a></h2>
<p>As soluções detalhadas de todos os exercícios estão disponíveis em:</p>
<p>📁 <strong><a class="reference internal" href="../solucoes/README.html"><span class="std std-doc">/solucoes/</span></a></strong> - Gabaritos completos organizados por nível</p>
<p><strong>⚠️ Recomendação:</strong> Consulte as soluções apenas após completar sua própria tentativa. Use-as como referência para aprendizado e melhoria contínua.</p>
<hr class="docutils" />
<p><strong>Boa sorte nos exercícios! Lembre-se: a qualidade dos casos de teste que você criar hoje refletirá a qualidade dos softwares que você testará amanhã.</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-05-casos-teste-criterios/exercicios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../aula-03-04-conceitos-fundamentais-teste/exercicios/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercícios - Conceitos Fundamentais de Teste</p>
      </div>
    </a>
    <a class="right-next"
       href="../../aula-01-02-introducao-teste-software-qualidade/solucoes/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-pedagogicos">Objetivos Pedagógicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-dos-exercicios">Estrutura dos Exercícios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-1-basico-15-30-minutos-cada">🔵 Nível 1 - Básico (15-30 minutos cada)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-2-intermediario-45-90-minutos-cada">🟡 Nível 2 - Intermediário (45-90 minutos cada)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nivel-3-avancado-2-4-horas-cada">🔴 Nível 3 - Avançado (2-4 horas cada)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-trabalho">Metodologia de Trabalho</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual">Individual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#em-duplas">Em Duplas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#em-grupos-3-4-pessoas">Em Grupos (3-4 pessoas)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao">Critérios de Avaliação</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicos-60">Técnicos (60%)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitativos-40">Qualitativos (40%)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio">Recursos de Apoio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#durante-os-exercicios">Durante os Exercícios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas-recomendadas">Ferramentas Recomendadas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes-gerais">Instruções Gerais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entregaveis">Entregáveis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-exercicio">Por Exercício</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-de-entrega">Formato de Entrega</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navegacao-por-niveis">Navegação por Níveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-para-sucesso">Dicas para Sucesso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faca">✅ Faça</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evite">❌ Evite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucoes-e-gabaritos">📚 Soluções e Gabaritos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>